# jpa-with-hibernate

./: .gitignore
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/: pom.xml
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/src/main/java/com/marianbastiurea/spring/learnspringframework/: LearnSpringFrameworkApplication.java
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/src/main/java/com/marianbastiurea/spring/learnspringframework/enterprise/example/business/: BusinessService.java
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/src/main/java/com/marianbastiurea/spring/learnspringframework/enterprise/example/data/: DataService.java
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/src/main/java/com/marianbastiurea/spring/learnspringframework/enterprise/example/web/: MyWebController.java
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/src/main/java/com/marianbastiurea/spring/learnspringframework/game/: GameRunner.java  GamingConsole.java  MarioGame.java  PacmanGame.java  SuperContraGame.java
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/src/test/java/com/marianbastiurea/spring/learnspringframework/: LearnSpringFrameworkApplicationTests.java
00-framework-tool-introductions/02.Spring-Boot-Introduction-In-10-Steps/: pom.xml
00-framework-tool-introductions/02.Spring-Boot-Introduction-In-10-Steps/src/main/java/com/marianbastiurea/springboot/learnspringboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  LearnSpringBootApplication.java
00-framework-tool-introductions/02.Spring-Boot-Introduction-In-10-Steps/src/main/resources/: data.sql
00-framework-tool-introductions/02.Spring-Boot-Introduction-In-10-Steps/src/test/java/com/marianbastiurea/springboot/learnspringboot/: LearnSpringBootApplicationTests.java
01-from-jdbc-to-jpa/: .springBeans  pom.xml
01-from-jdbc-to-jpa/src/main/java/com/marianbastiurea/database/databasedemo/: JpaDemoApplication.java  SpringJdbcDemoApplication.java
01-from-jdbc-to-jpa/src/main/java/com/marianbastiurea/database/databasedemo/entity/: Person.java
01-from-jdbc-to-jpa/src/main/java/com/marianbastiurea/database/databasedemo/jdbc/: PersonJdbcDao.java
01-from-jdbc-to-jpa/src/main/java/com/marianbastiurea/database/databasedemo/jpa/: PersonJpaRepository.java
01-from-jdbc-to-jpa/src/test/java/com/marianbastiurea/database/databasedemo/: SpringJdbcDemoApplicationTests.java
02-jpa-advanced/: pom.xml
02-jpa-advanced/src/main/java/com/marianbastiurea/: JpaApplication.java
02-jpa-advanced/src/main/java/com/marianbastiurea/entity/: Address.java  Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  ReviewRating.java  Student.java
02-jpa-advanced/src/main/java/com/marianbastiurea/repository/: CourseRepository.java  CourseSpringDataRepository.java  EmployeeRepository.java  StudentRepository.java
02-jpa-advanced/src/main/resources/: application.properties  data.sql
02-jpa-advanced/src/test/java/com/marianbastiurea/repository/: CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  NativeQueryTest.java  StudentRepositoryTest.java
